<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="4FB" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>System Test Document - NonSenseGenerator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System Test Document";
        var mkdocs_page_input_path = "system_test_document.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> NonSenseGenerator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../manual/">Manual</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user_stories/">User Stories</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../design_document/">Design Document</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">System Test Document</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#acceptance-criterias">Acceptance Criterias</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-11">User story 1.1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-12">User story 1.2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-2">User story 2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-3">User story 3</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-41">User story 4.1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-42">User story 4.2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-51">User story 5.1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-52">User story 5.2</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-61">User story 6.1</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-story-62">User story 6.2</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#system-test-report">System Test Report</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit_test_report/">Unit Test Report</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">NonSenseGenerator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">System Test Document</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/liamtoaldo/NonSenseGenerator/edit/main/docs/mkdocs/NonSenseGenerator/docs/system_test_document.md">Edit on NonSenseGenerator</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="system-test-document">System Test Document</h1>
<h2 id="acceptance-criterias">Acceptance Criterias</h2>
<p>The following acceptance criteria are derived from the user stories and define the expected behavior of the system:</p>
<h3 id="user-story-11">User story 1.1</h3>
<p>Given a user is on the sentence input part in the UI<br>
And has typed a valid (not empty) sentence<br>
When the user submits the sentence for analysis<br>
Then the system analyzes the structure using Google's <code>analyzeSyntax</code> and displays the syntactic tree<br></p>
<h3 id="user-story-12">User story 1.2</h3>
<p>Given a user is on the sentence input part in the UI<br>
And submits an empty or invalid sentence<br>
When the user submits the sentence for analysis<br>
Then the system shows an error message to the user<br></p>
<h3 id="user-story-2">User story 2</h3>
<p>Given a user has input a sentence and the program has extracted terms from it<br>
And the user has selected either a predefined template or a random one<br>
When the user asks for a sentence generation<br>
Then the system creates and displays a grammatically valid nonsense sentence using random terms and terms from the input<br></p>
<h3 id="user-story-3">User story 3</h3>
<p>Given a nonsense sentence has been generated<br>
When the sentence is analyzed for toxicity using Google's <code>moderateText</code><br>
Then the toxicity result for the sentence is displayed to the user<br></p>
<h3 id="user-story-41">User story 4.1</h3>
<p>Given a sentence has been input and terms have been extracted<br>
And the user choose to save the terms for future use<br>
When the user confirms it through analisys<br>
Then the selected terms are saved in the public dictionary for future use and the user is notified<br></p>
<h3 id="user-story-42">User story 4.2</h3>
<p>Given a term from the input is already present in the dictionary<br>
When the user attempts to add it again<br>
Then the system ignores the duplicate<br></p>
<h3 id="user-story-51">User story 5.1</h3>
<p>Given a user has selected the tense (past, present, future)<br>
When the user generates the sentence<br>
Then the system applies the correct tense consistently in the generated sentence<br></p>
<h3 id="user-story-52">User story 5.2</h3>
<p>Given the user does not select any tense<br>
When the user generates the sentence<br>
Then the system uses a random tense<br></p>
<h3 id="user-story-61">User story 6.1</h3>
<p>Given a nonsense sentence has been generated<br>
When the user decides to save the generated sentence<br>
Then the sentence is stored with metadata (time, toxicity level, tense)<br></p>
<h3 id="user-story-62">User story 6.2</h3>
<p>Given users have previously saved sentences<br>
When they access the public history log<br>
Then a chronological list of saved sentences is displayed with relevant details</p>
<h2 id="system-test-report">System Test Report</h2>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../design_document/" class="btn btn-neutral float-left" title="Design Document"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../unit_test_report/" class="btn btn-neutral float-right" title="Unit Test Report">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/liamtoaldo/NonSenseGenerator" class="fa fa-code-fork" style="color: #fcfcfc"> NonSenseGenerator</a>
        </span>
    
    
      <span><a href="../design_document/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../unit_test_report/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
