# NonSenseGenerator

./: .gitignore  404.html  LICENSE.txt  README.md  index.html  search.html
about/: index.html
design_document/: index.html
docs/: acceptancecriterias.md  userstories.md
docs/diagrams/: classmodel.plantuml  domainmodel.plantuml
docs/diagrams/internal-sequence/: save-terms.plantuml  sentence-generation.plantuml  sentence-history.plantuml  syntax-analysis.plantuml  toxicity-analysis.plantuml
docs/diagrams/system-sequence/: sentence-generation.plantuml  sentence-history.plantuml  syntax-analysis.plantuml  toxicity-analysis.plantuml
docs/mkdocs/NonSenseGenerator/: mkdocs.yml
docs/mkdocs/NonSenseGenerator/docs/: design_document.md  index.md  manual.md  system_test_document.md  unit_test_report.md  user_stories.md
docs/mkdocs/NonSenseGenerator/docs/css/: custom.css
docs/mkdocs/NonSenseGenerator/docs/surefire-report/: surefire-report.html
docs/mkdocs/NonSenseGenerator/site/: 404.html  index.html  search.html
docs/mkdocs/NonSenseGenerator/site/about/: index.html
docs/mkdocs/NonSenseGenerator/site/css/: custom.css
docs/mkdocs/NonSenseGenerator/site/design_document/: index.html
docs/mkdocs/NonSenseGenerator/site/manual/: index.html
docs/mkdocs/NonSenseGenerator/site/search/: search_index.json
docs/mkdocs/NonSenseGenerator/site/system_test_document/: index.html
docs/mkdocs/NonSenseGenerator/site/unit_test_report/: index.html
docs/mkdocs/NonSenseGenerator/site/user_stories/: index.html
manual/: index.html
nonsense/: .env  .env.example  .gitignore  pom.xml  sentences.json
nonsense/src/main/java/com/swe/nonsense/: APIClient.java  Adjective.java  ApplicationController.java  ApplicationRestController.java  ErrorRestController.java  ModerationCategory.java  ModerationResult.java  NonSenseGeneratorApplication.java  Noun.java  Sentence.java  SentenceGenerator.java  SentenceHistory.java  StorageManager.java  SyntaxAnalyzer.java  SyntaxNode.java  SyntaxTree.java  Template.java  Tense.java  ToxicityAnalyzer.java  Verb.java  Word.java  WordsDictionary.java
nonsense/src/main/resources/: adjectives.json  application.properties  nouns.json  templates.json  verbs.json
nonsense/src/main/resources/static/css/: index.css
nonsense/src/main/resources/static/js/: analysis_syntax.js  analysis_toxicity.js  generation_sentence.js  history.js  index.js
nonsense/src/main/resources/templates/: index.html
nonsense/src/test/java/com/swe/nonsense/: APIClientTest.java  ApplicationControllerTest.java  ModerationCategoryTest.java  ModerationResultTest.java  NonSenseGeneratorApplicationTests.java  SentenceGeneratorTest.java  SentenceHistoryTest.java  SentenceTest.java  StorageManager.java  StorageManagerTest.java  SyntaxAnalyzerTest.java  SyntaxNodeTest.java  SyntaxTreeTest.java  TemplateTest.java  ToxicityAnalyzerTest.java  VerbTest.java  WordTest.java  WordsDictionaryTest.java
unit_test_report/: index.html
user_stories/: index.html
