@startuml
title System Sequence Diagram for Toxicity Analysis
actor User
participant System

User -> System: generates sentence
User -> System: requests toxicity analysis
activate System

alt sentence is valid, API call successful and toxicity result is valid
    note right of System
        1. Call Google NLP API.
        2. Parse the response.
        3. Generate the toxicity score.
    end note
    System --> User : displays toxicity scores

else sentence is empty or null
    System --> User : displays error for empty input

else API call failed or timeout
    System --> User : displays error for API failure

else unexpected error
    System --> User : displays generic error message
end

deactivate System

@enduml